{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "2.0.0",
    "configurations": [
        {
            "name": "C Launch",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceFolder}/bin/${fileBasenameNoExtension}",
            "internalConsoleOptions": "openOnSessionStart",
            "preLaunchTask": "C/C++: gcc build active file",
            "args": [],
            "cwd": "${workspaceFolder}",
            "terminal": "integrated"
        }
    ]
}